easy-web/campana.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/set2.css">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <title>Registro Visual Easy</title>
  </head>
  <body>
    <header>
      <div class="ed-container">
        <div class="ed-item base-100">
          <div class="logo__interiores"><img src="img/logo.png" alt=""></div>
        </div>
      </div>
    </header>
    <section class="content">
      <p>Seleccionar campaña</p>
      <form id="main">
        <select>
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>5</option>
        </select>
        <div id="boton-cont">
          <input type="submit" value="siguiente" class="cont">
        </div>
      </form>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>

easy-web/jade/campana.jade
doctype html
html(lang="es")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="css/styles.css")
    link(rel="stylesheet", href="css/set2.css")
    link(rel='shortcut icon', type='image/png', href='favicon.png')
    //- link(rel='shortcut icon', type='image/png', href='http://eg.com/favicon.png')
    title Registro Visual Easy
  body
    header
      .ed-container
        .ed-item.base-100
          .logo__interiores
            img(src="img/logo.png", alt="")
    section.content
      p Seleccionar campaña
      form#main
        select
          option 1
          option 2
          option 3
          option 4
          option 5
        #boton-cont
          input.cont(type="submit",value="siguiente")

        

    script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js")
    script(src="js/classie.js")
    script(src="js/scripts.js")
